/* General Window Style */
QMainWindow {
    background-color: #f5f5f5;  /* Light gray background for the main window */
    border: 1px solid #d3d3d3;  /* Soft border around the window */
}

/* Styling for Central Widget */
QWidget#centralWidget {
    background-color: #ffffff;  /* White background for central widget */
    border-radius: 10px;        /* Rounded corners */
    padding: 10px;              /* Padding around the content */
}

/* Styling for QWebEngineView (Map View) */
QWebEngineView {
    border: 2px solid #4CAF50;  /* Green border for the map view */
    border-radius: 5px;         /* Rounded corners */
}

/* Title Bar Customization */
QMainWindow::title {
    background-color: #4CAF50;   /* Green background for the title bar */
    color: #ffffff;              /* White text color for the title */
    font-weight: bold;           /* Bold font for the title */
    padding: 5px;                /* Padding around the title text */
}

/* QVBoxLayout Styling */
QVBoxLayout {
    spacing: 15px;  /* Space between items in the vertical layout */
}

/* Button Style */
QPushButton {
    background-color: #4CAF50;  /* Green button background */
    color: #ffffff;             /* White text color */
    border: 1px solid #388E3C;  /* Slightly darker green border */
    border-radius: 5px;         /* Rounded corners */
    padding: 8px 16px;          /* Padding for button text */
    font-size: 14px;            /* Font size for button text */
    font-weight: bold;          /* Bold text */
}

QPushButton:hover {
    background-color: #45a049;  /* Darker green when hovered */
}

QPushButton:pressed {
    background-color: #388E3C;  /* Even darker green when pressed */
}

/* Label Style */
QLabel {
    color: #333333;             /* Dark gray text color */
    font-size: 14px;            /* Font size */
    font-weight: normal;        /* Normal weight text */
    padding: 2px;               /* Padding around text */
}

/* ScrollBar Style */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;  /* Light gray background for the scrollbar */
    width: 12px;           /* Width of the scrollbar */
    margin: 15px 0 15px 0; /* Margins around the scrollbar */
}

QScrollBar::handle:vertical {
    background: #4CAF50;    /* Green color for scrollbar handle */
    min-height: 20px;       /* Minimum height for the handle */
    border-radius: 5px;     /* Rounded corners */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;       /* No arrows */
}

/* Input Fields (LineEdit) */
QLineEdit {
    background-color: #ffffff;  /* White background */
    border: 1px solid #d3d3d3;  /* Light gray border */
    padding: 5px;               /* Padding */
    border-radius: 4px;         /* Rounded corners */
    font-size: 14px;            /* Font size */
}

/* CheckBox Style */
QCheckBox {
    font-size: 14px;         /* Font size for checkboxes */
    color: #333333;          /* Text color */
    padding: 5px;            /* Padding */
}

QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;  /* Green background for checked boxes */
    border: 1px solid #388E3C;  /* Darker green border */
    border-radius: 3px;         /* Rounded corners */
}

QCheckBox::indicator:unchecked {
    background-color: #f0f0f0;  /* Light gray for unchecked boxes */
    border: 1px solid #d3d3d3;  /* Light gray border */
    border-radius: 3px;         /* Rounded corners */
}
