/* General Window Style */
QMainWindow {
    background-color: #f5f5f5;  /* Light gray background for the main window */
    border: 1px solid #d3d3d3;  /* Soft border around the window */
}

/* Styling for Central Widget */
QWidget#centralWidget {
    background-color: #e0e0e0;  /* Light gray for better contrast in dark mode */
    border-radius: 10px;        /* Rounded corners */
    padding: 10px;              /* Padding around the content */
}

/* Styling for QWebEngineView (Map View) */
QWebEngineView {
    border: 2px solid #4CAF50;  /* Green border for the map view */
    border-radius: 5px;         /* Rounded corners */
    background-color: #ffffff;  /* Ensure background is white */
}

/* Title Bar Customization */
QMainWindow::title {
    background-color: #4CAF50;   /* Green background for the title bar */
    color: #000000;              /* Ensure text is black */
    font-weight: bold;           /* Bold font for the title */
    padding: 5px;                /* Padding around the title text */
}

/* QVBoxLayout Styling */
QVBoxLayout {
    spacing: 15px;  /* Space between items in the vertical layout */
}

/* Button Style */
QPushButton {
    background-color: #4CAF50;  /* Green button background */
    color: #000000;             /* Force black text */
    border: 1px solid #388E3C;  /* Slightly darker green border */
    border-radius: 5px;         /* Rounded corners */
    padding: 8px 16px;          /* Padding for button text */
    font-size: 14px;            /* Font size for button text */
    font-weight: bold;          /* Bold text */
}

QPushButton:hover {
    background-color: #45a049;  /* Darker green when hovered */
}

QPushButton:pressed {
    background-color: #388E3C;  /* Even darker green when pressed */
}

/* Label Style */
QLabel {
    color: #000000;             /* Force black text color */
    font-size: 14px;            /* Font size */
    font-weight: normal;        /* Normal weight text */
    padding: 2px;               /* Padding around text */
}

/* Text Field (QLineEdit) */
QLineEdit {
    background-color: #ffffff;  /* White background */
    color: #000000;             /* Black text */
    border: 1px solid #d3d3d3;
    padding: 5px;
}

/* Scroll Area */
QScrollArea {
    background-color: #e0e0e0;  /* Light gray background */
}

/* ComboBox Styling */
QComboBox {
    background-color: #ffffff;  /* White background */
    color: #000000;  /* Black text */
    border: 1px solid #4CAF50;  /* Green border */
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

/* Dropdown menu */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    selection-background-color: #4CAF50;  /* Highlight color */
    selection-color: #000000;             /* Ensure black text */
    border: 1px solid #4CAF50;
    border-radius: 8px;                   /* Rounded corners for a cover look */
    padding: 4px;                         /* Extra padding for a cushioned appearance */
}

/* When ComboBox is hovered */
QComboBox:hover {
    background-color: #f0f0f0;
}


/* When ComboBox is clicked */
QComboBox:on {
    background-color: #e0e0e0;
    border: 2px solid #4CAF50;
}

/* Drop-down button */
QComboBox::drop-down {
    border: none;
    subcontrol-origin: padding;
    subcontrol-position: right;
    width: 20px;
}
